spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#Banco local - docker container 

spring.datasource.url=jdbc:postgresql://localhost:5432/LiferaySimplify_DataBase
spring.datasource.username=postgres
spring.datasource.password=12345678
spring.jpa.hibernate.ddl-auto=update
